classdef Coolfunctions
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        loopsize
        N
    end
    
    methods
        function obj = Coolfunctions(loopsize, N)
            obj.loopsize = loopsize;
            obj.N = N;
        end

        function loop(self)
            means = zeros(self.loopsize);

            %bit_sequence = Source(??)

            for i=1:self.loopsize
                d = Drain(bit_sequence);
                means(i) = d.Mean;
            end

            hist(means, 9);
        end
    end
end
